//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANSWER
    {
        public decimal ANSWER_ID { get; set; }
        public string ANSWER_CONTENT { get; set; }
        public bool ANSWER_ISCORRECT { get; set; }
        public decimal ANSWER_QUESTION_ID { get; set; }
    
        public virtual QUESTION QUESTION { get; set; }
    }
}
