//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONNTABLE_QUESTION_EXERCISE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONNTABLE_QUESTION_EXERCISE()
        {
            this.RESPONSE = new HashSet<RESPONSE>();
        }
    
        public decimal CONNTABLE_QUESTION_EXERCISE_ID { get; set; }
        public decimal CONNTABLE_QUESTION_EXERCISE_QUESTION_ID { get; set; }
        public decimal CONNTABLE_QUESTION_EXERCISE_EXERCISE_ID { get; set; }
    
        public virtual EXERCISE EXERCISE { get; set; }
        public virtual QUESTION QUESTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESPONSE> RESPONSE { get; set; }
    }
}
