//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXERCISE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EXERCISE()
        {
            this.CONNTABLE_QUESTION_EXERCISE = new HashSet<CONNTABLE_QUESTION_EXERCISE>();
        }
    
        public decimal EXERCISE_ID { get; set; }
        public string EXERCISE_NAME { get; set; }
        public decimal EXERCISE_TIME { get; set; }
        public decimal EXERCISE_SUBJECT_ID { get; set; }
        public decimal EXERCISE_UPLOADERUSER_ID { get; set; }
    
        public virtual SUBJECT SUBJECT { get; set; }
        public virtual USER USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONNTABLE_QUESTION_EXERCISE> CONNTABLE_QUESTION_EXERCISE { get; set; }
    }
}
