﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DATA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KID_DBEntities : DbContext
    {
        public KID_DBEntities()
            : base("name=KID_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ANSWER> ANSWER { get; set; }
        public virtual DbSet<AUTHORITY> AUTHORITY { get; set; }
        public virtual DbSet<CLASS> CLASS { get; set; }
        public virtual DbSet<EXERCISE> EXERCISE { get; set; }
        public virtual DbSet<QUESTION> QUESTION { get; set; }
        public virtual DbSet<QUESTIONTYPE> QUESTIONTYPE { get; set; }
        public virtual DbSet<RESPONSE> RESPONSE { get; set; }
        public virtual DbSet<SUBJECT> SUBJECT { get; set; }
        public virtual DbSet<USER> USER { get; set; }
        public virtual DbSet<CONNTABLE_QUESTION_EXERCISE> CONNTABLE_QUESTION_EXERCISE { get; set; }
    }
}
