//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUESTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QUESTION()
        {
            this.ANSWER = new HashSet<ANSWER>();
            this.CONNTABLE_QUESTION_EXERCISE = new HashSet<CONNTABLE_QUESTION_EXERCISE>();
        }
    
        public decimal QUESTION_ID { get; set; }
        public string QUESTION_NAME { get; set; }
        public string QUESTION_CONTENT { get; set; }
        public decimal QUESTION_QUESTIONTYPE_ID { get; set; }
        public decimal QUESTION_SCORE { get; set; }
        public decimal QUESTION_SUBJECT_ID { get; set; }
        public decimal QUESTION_UPLOADERUSER_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ANSWER> ANSWER { get; set; }
        public virtual QUESTIONTYPE QUESTIONTYPE { get; set; }
        public virtual SUBJECT SUBJECT { get; set; }
        public virtual USER USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONNTABLE_QUESTION_EXERCISE> CONNTABLE_QUESTION_EXERCISE { get; set; }
    }
}
