//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESPONSE
    {
        public decimal RESPONSE_ID { get; set; }
        public string RESPONSE_CONTENT { get; set; }
        public decimal RESPONSE_SCOREACHIEVED { get; set; }
        public bool RESPONSE_ISFINISHED { get; set; }
        public decimal RESPONSE_CONNTABLE_ID { get; set; }
        public decimal RESPONSE_STUDENTUSER_ID { get; set; }
    
        public virtual USER USER { get; set; }
        public virtual CONNTABLE_QUESTION_EXERCISE CONNTABLE_QUESTION_EXERCISE { get; set; }
    }
}
